<!DOCTYPE html>
<html>
<body>
<p >Total number of child nodes in this page is </p>
<p id="display_1"></p>
<p >The very first tag is of the following type</p>
<p id="display_2"></p>
<p >The very first tag contains the following </p>
<p id="display_3"></p>
<p >The very first child tag details for the body </p>
<p id="display_4"></p>

<p> here, dynamically adding stuff</p>

<div id="put_here_1"></div>
<script type="text/javascript">

//remember to open 'firebug' on firefox by pressing F12 when playing around with DOM manipulation
//and, go directly to see the DOM section. Here you can see the entire structure and start manipulating everything!

//getting the body node 
var body_node = document.getElementsByTagName("body");

//displaying the total number of child nodes

document.getElementById("display_1").innerHTML = body_node[0].childNodes.length;

//now, let me get a handle on the very first child node of the body_node

var first_child = body_node[0].firstChild;

//now, I will get the type of element of this child.

var first_child_node_name = first_child.nodeName;

//now, displaying it
document.getElementById("display_2").innerHTML = first_child_node_name;

//now accessing what it contains
var first_child_node_contents = first_child.nodeValue;

//now, displaying it
//note that the first element is actually a blank '\n' new line element. 
//so, there will be no display as such
document.getElementById("display_3").innerHTML = first_child_node_contents;

//now, let me grab the first child from the children's list of the body
var second_child = body_node[0].children[0];
var second_child_contents = second_child.innerText;
var second_child_name = second_child.nodeName;

document.getElementById("display_4").innerHTML = "The first child is of type -- " + second_child_name + " and it contains -- " + second_child_contents;

//Note that the first child of the body through firstChild and the first child of the body through children[0], are complelely different. I dont know
//why that is the case, at present time, but I will update when I find out

//okay, I found out.firstChild returns the very first child node. 
//children[0] returnst the first child element  

//okay, now lets dynamically add stuff.
//as usual, I need a reference element. I am choosing this div.

var div_collection = document.getElementById("put_here_1");

//now that I have a handle on the div collection, let me add some new DOM element as a child of this DIV
var created_child_1 = document.createElement("p");  //I am creating a p type DOM element
var text_node_1 = document.createTextNode("This was created dynamically");  //creating a text node, not a text DOM element.
created_child_1.appendChild(text_node_1);//attaching the text node to the p tag that I created before

//now, need to attach this p tag to the div.
div_collection.appendChild(created_child_1);


</script>

</body>
</html>
